C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Vadzim_1_ap.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Vadzim_1_ap.pdb
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Antlr3.Runtime.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.AspNet.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.Core.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OAuth.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OpenId.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\EntityFramework.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Newtonsoft.Json.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Net.Http.Formatting.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Helpers.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Http.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Http.WebHost.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Mvc.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Optimization.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Razor.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.WebPages.Deployment.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.WebPages.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.WebPages.Razor.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\WebGrease.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\WebMatrix.Data.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\WebMatrix.WebData.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\EntityFramework.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Newtonsoft.Json.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Net.Http.Formatting.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Helpers.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Http.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Http.WebHost.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Mvc.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.Razor.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.WebPages.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.WebPages.Deployment.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\System.Web.WebPages.Razor.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\WebMatrix.Data.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\WebMatrix.WebData.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.AspNet.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.Core.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OAuth.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OpenId.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\obj\Debug\Vadzim_1_ap.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\obj\Debug\Vadzim_1_ap.dll
C:\Users\1\Documents\Visual Studio 2012\Vadzim_1_ap\Vadzim_1_ap\obj\Debug\Vadzim_1_ap.pdb
